SNCF Voyageurs est une filiale de la Société Nationale des Chemins de Fer Français (SNCF). Voici les informations demandées :

Type : SNCF Voyageurs est une société publique, détenue à 100% par l'État français.

Statut juridique : SNCF Voyageurs est une société anonyme (SA) de droit français.

Taille : SNCF Voyageurs est une entreprise de grande envergure, avec environ 40 000 salariés en 2021.

Nationalité : SNCF Voyageurs est une entreprise française.

Activités : SNCF Voyageurs est spécialisée dans le transport ferroviaire de voyageurs. Elle exploite les lignes de trains à grande vitesse (TGV), les trains intercités, les trains régionaux (TER) ainsi que les services internationaux de voyageurs. SNCF Voyageurs assure également la gestion des gares et des infrastructures ferroviaires en France.

Ressources : Les principales ressources de SNCF Voyageurs proviennent des ventes de billets de train, des contrats de transport avec les régions et les autorités organisatrices de transport, ainsi que des subventions de l'État.

Mécanismes de coordination : SNCF Voyageurs travaille en étroite collaboration avec les autres entités de la SNCF, telles que SNCF Réseau (chargée de l'infrastructure ferroviaire) et SNCF Gares & Connexions (chargée de la gestion des gares). La coordination entre ces différentes entités se fait à travers des accords de partenariat et des mécanismes de gouvernance interne.

Finalité : La finalité de SNCF Voyageurs est de fournir des services de transport ferroviaire de voyageurs sûrs, fiables et efficaces. Son objectif est de répondre aux besoins de mobilité des voyageurs en proposant des solutions de transport attrayantes et compétitives par rapport à d'autres modes de transport. L'entreprise vise également à contribuer au développement durable en favorisant le transport ferroviaire, qui est généralement considéré comme plus respectueux de l'environnement que d'autres modes de transport.